<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
</head>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(224 206 174);
  }

  header {
    background-color: #8b5904;
    color: #fff;
    padding: 1rem;
    text-align: center;
  }

  header h1 h2 {
    margin: 0;
  }

  #logo {
  background-color: #f1faf8;
  border-radius: 50%;
  padding: 3rem;
  width: 1rem;
  height: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 1%;
  margin-top: 10px;
}
#logo img {
  width: 5rem;
}

.set{
  margin-top: -7.2rem;
}
  main {
    margin: 1.2rem;
    padding: 20px;
  }

  .management a {
    display: flex;
    width: 98%;
    height: 3rem;
    padding: 10px;
    border: none;
    background: #d8b55f;
    color: #19003d;
    cursor: pointer;
    border-radius: 2rem 2rem 5rem 5rem;
    text-decoration: none;
    text-align: center;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-weight: 1000;
    box-shadow: 10px 10px 8px 8px rgba(9, 9, 9, 0.1);
}

  .management :hover {
    cursor: pointer;
    height: 3.2rem;
    background: #e6b334;
    transition-duration: 0.4s;
  }

  section {
    margin-bottom: 40px;
  }

  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin: -1rem;
  }

  @media only screen and (max-width: 760px) {
      .set {
        margin-top: -1rem;
      }

      #logo img {
        width: 4rem;
      }

      .management a {
        width: 90%;
      }

      nav ul li {
        display: block;
        margin: 1rem 0;
      }

      #logo {
        margin-left: 35%;
      }
    }

</style>

<body>
  <header>
    <div id="logo">
      <img src="logo.jpg" alt="">
    </div>
    <div class="set">
    <h1 >MUKARIM CLOTHING</h1>
    <h2>Admin Dashboard</h2>
  </div>
  </header>

  <main>
    <section id="products" class="management">
      <a href="./prmanage.html">Manage Products</a>
    </section>

    <section id="orders" class="management">
      <a href="./history.html">Orders History</a>
    </section>

    <section id="users" class="management">
      <a href="./user.html">Manage Users </a>
    </section>

    <section id="review" class="management">
      <a href="./review.html">Reviews</a>
    </section>
    <section id="logout" class="management">
      <a href="./index.html">Log out</a>
    </section>
  </main>

  <footer>
    <p> Copyright &copy; Mukarim Clothing. All rights are reserved.</p>
  </footer>
</body>

</html>